{
    "name": "HardHeim",
    "version_number": "0.0.4",
    "website_url": "https://github.com/ChiliMonanta/hardheim",
    "description": "Death is only the beginning.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2333",
        "ValheimModding-Jotunn-2.30.0"
    ]
}